# EasyFun

./: pom.xml
src/main/java/com/easyfun/config/: CleanServletContextListener.java  SpringConfig.java  SpringMvcConfig.java  WebApplicationInitializer.java
src/main/java/com/easyfun/controller/: AccountController.java  AnimeController.java  CommentController.java  CommonController.java  ImageController.java  SearchController.java  TestController.java  UserController.java  VideoController.java  WebMvcConfigurer.java
src/main/java/com/easyfun/entity/: DataWrapper.java  JsonDataWrapper.java  LoginInfo.java  PageObjectWrapper.java  PhonePrefix.java  ReplyContent.java  ReplyInfo.java  VideoUploadInfo.java
src/main/java/com/easyfun/enumeration/: ImageFormatEnum.java
src/main/java/com/easyfun/init/: MyServletInitializer.java
src/main/java/com/easyfun/json/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  LocalTimeDeserializer.java  LocalTimeSerializer.java
src/main/java/com/easyfun/mapper/: CommentAreaMapper.java  CommentSaveMapper.java  LikeSaveMapper.java  ReplyMapper.java  SearchMapper.java  TokenMapper.java  UserMapper.java  VerificationTokenMapper.java  VideoMapper.java  VideoSaveMapper.java
src/main/java/com/easyfun/pojo/: CommentArea.java  CommentSave.java  LikeSave.java  Reply.java  Token.java  User.java  Video.java  VideoSave.java
src/main/java/com/easyfun/service/: AccountService.java  CommentService.java  CommonService.java  ImageService.java  LikeSaveService.java  SearchService.java  TokenService.java  UserService.java  VideoSaveService.java  VideoService.java
src/main/java/com/easyfun/task/: TokenCleanTask.java
src/main/java/com/easyfun/typehandler/gson/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  LocalTimeDeserializer.java  LocalTimeSerializer.java
src/main/java/com/easyfun/typehandler/mybatis/: JsonToList.java  StringToJsonArray.java  StringToJsonObject.java
src/main/java/com/easyfun/util/: Constant.java  JsonDataWrapperUtil.java  PasswordHasher.java  TokenGenerator.java  VideoThumbnailGenerator.java  VideoTranscoder.java  VideoUtil.java
src/main/resources/: log4j.properties  log4j2.xml  mybatisGeneratorConfig.xml
src/main/resources/com/easyfun/mapper/: CommentAreaMapper.xml  CommentSaveMapper.xml  LikeSaveMapper.xml  ReplyMapper.xml  SearchMapper.xml  TokenMapper.xml  UserMapper.xml  VerificationTokenMapper.xml  VideoMapper.xml  VideoSaveMapper.xml
src/main/resources/com/easyfun/mapper1/: UserMapper.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/images/: 3.avif
src/test/java/: MybatisGenerator.java  MybatisTest.java  PhoneNumberTest.java  Test.java  VideoTransTest.java
